#changing the server port
server.port=8038
spring.datasource.url= jdbc:mysql://localhost:3306/blogApp?useSSL=false
spring.datasource.username= root
spring.datasource.password= sql@subhajit51193

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
blog.app.jwtCookieName= bhavesh
blog.app.jwtSecret= bhaveshSecretKey
blog.app.jwtExpirationMs= 86400000
